<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hướng dẫn sử dụng API đăng bài Devhub Blog</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Hướng dẫn chi tiết cách sử dụng GitHub API để tạo và đăng bài viết mới vào repository Jekyll bằng script.">
  <meta name="keywords" content="landing page, thiết kế web, xu hướng 2024, web design">
  <meta name="author" content="Ngọc Thành Đoàn">

  <!-- Open Graph (Facebook, LinkedIn) -->
  <meta property="og:title" content="Hướng dẫn sử dụng API đăng bài Devhub Blog">
  <meta property="og:description" content="Hướng dẫn chi tiết cách sử dụng GitHub API để tạo và đăng bài viết mới vào repository Jekyll bằng script.">
  <meta property="og:image" content="mbr-1683x1122.jpg/assets/images/default-og-image.jpg">
  <meta property="og:url" content="https://devhub.github.io/blogs/2024/10/31/huong-dan-dang-bai.html">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hướng dẫn sử dụng API đăng bài Devhub Blog">
  <meta name="twitter:description" content="Hướng dẫn chi tiết cách sử dụng GitHub API để tạo và đăng bài viết mới vào repository Jekyll bằng script.">
  <meta name="twitter:image" content="mbr-1683x1122.jpg/assets/images/default-og-image.jpg">

  <!-- Đường dẫn với base_url -->
  <link rel="stylesheet" href="/blogs/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blogs/assets/theme/css/style.css">
  <link rel="stylesheet" href="/blogs/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="/blogs/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/blogs/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="/blogs/assets/animatecss/animate.css">
  <link rel="stylesheet" href="/blogs/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="/blogs/assets/socicon/css/styles.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <!-- Preload fonts -->
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap">
  </noscript>
  <link rel="preload" href="/blogs/assets/mobirise/css/mbr-additional2b69.css" as="style">
  <link rel="stylesheet" href="/blogs/assets/mobirise/css/mbr-additional2b69.css" type="text/css">
</head>
<body>
  <section data-bs-version="5.1" class="menu menu1 cid-t5xj6X05NG" once="menu" id="amenu1-0">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/blogs/">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Campto Limited" style="height: 3rem;" loading="lazy" class="lazyload" data-src="/blogs/assets/images/campto-logo-96x96.png">
                    </a>
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                  <li class="nav-item">
                    <a class="nav-link link text-black text-primary display-7" href="/blogs/">TRANG CHỦ</a>
                </li>
               
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-7" href="/blogs/#templates">BÀI VIẾT</a>
                    </li>
                  
                </ul>
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-primary display-7" href="/blogs/#contact">LIÊN HỆ</a>
                </div>
            </div>
            <div class="icons-menu">
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                </a>
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                </a>
                <a class="iconfont-wrapper" href="#" target="_blank">
                    <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                </a>
                
            </div>
        </div>
    </nav>
  </section>
  

  <!-- Nội dung -->
  <style>
  /* Toàn bộ trang */
  body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }

  #blog-content {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  /* Phần tiêu đề bài viết */
  .header1 {
    position: relative;
    background-image: url('/blogs/assets/images/mbr-1683x1122.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    overflow: hidden;
  }

  .header1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Lớp phủ để làm nổi bật văn bản */
    z-index: 1;
  }

  .header1 .card-title,
  .header1 .mbr-text {
    color:  #f8f8f2;
    position: relative;
    z-index: 2;
    /* Hiển thị văn bản trên lớp phủ */
  }

  .header1 .card-title {
    font-size: 3.5rem;
    font-weight: bold;
    animation: fadeInUp 2s ease-out;
  }

  .header1 .mbr-text {
    font-size: 1.2rem;
    color:  #f8f8f2;
    margin-top: 10px;
    animation: fadeInUp 2s ease-out 0.5s;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Phần nội dung bài viết */
  .article-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .article-section .article-content {
    font-size: 1.1rem;
    color: #444;
  }

  .article-section h1,
  .article-section h2,
  .article-section h3 {
    color: #2a9d8f;
  }

  .article-section p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
  }

  .image-wrapper img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Định dạng cho thẻ code */
  pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    position: relative;
  }

  pre code {
    font-family: 'Source Code Pro', monospace;
    display: block;
  }

  /* Nút copy */
  .copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .copy-btn:hover {
    background-color: #555;
  }

  /* Nút "Back to Home" */
  .btn-secondary {
    background-color: #264653;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .btn-secondary:hover {
    background-color: #2a9d8f;
    color: #fff;
  }
</style>

<section class="header1 cid-t5xj9RAhxf mbr-fullscreen" id="blog-post-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="card-box">
            <h1 class="card-title mbr-fonts-style display-1"><strong>Hướng dẫn sử dụng API đăng bài Devhub Blog</strong>
            </h1>
            <p class="mbr-text mbr-fonts-style display-4 text-muted" >Published on October 31, 2024</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Article content section -->
<section class="article-section cid-t5xles1H4N" id="blog-content">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- 
          <div class="image-wrapper mb-4">
            <img src="/blogs/assets/images/mbr-1683x1122.jpg" alt="Hướng dẫn sử dụng API đăng bài Devhub Blog" class="img-fluid">
          </div>
         -->
        <div class="article-content mbr-fonts-style display-7">
          <h1 id="hướng-dẫn-sử-dụng-github-api-để-tạo-bài-viết-mới-trong-repository">Hướng dẫn sử dụng GitHub API để tạo bài viết mới trong repository</h1>

<p>GitHub API cho phép chúng ta tạo, cập nhật và xóa các file trực tiếp từ script hoặc các ứng dụng khác mà không cần truy cập trực tiếp vào repository. Bài viết này sẽ hướng dẫn bạn cách sử dụng API của GitHub để tạo bài viết mới vào thư mục <code class="language-plaintext highlighter-rouge">_posts</code> của repository Jekyll.</p>

<h2 id="yêu-cầu-chuẩn-bị">Yêu cầu chuẩn bị</h2>

<ol>
  <li><strong>GitHub Personal Access Token</strong>: Bạn cần một token từ GitHub để xác thực cho các yêu cầu API. Token này cần được cấp quyền <code class="language-plaintext highlighter-rouge">repo</code> để có thể đọc và ghi vào repository.</li>
  <li><strong>cURL</strong>: Đây là công cụ dòng lệnh phổ biến để thực hiện các yêu cầu HTTP.</li>
</ol>

<h2 id="tạo-github-personal-access-token">Tạo GitHub Personal Access Token</h2>

<ol>
  <li>Vào GitHub, mở <strong>Settings</strong> &gt; <strong>Developer settings</strong> &gt; <strong>Personal access tokens</strong>.</li>
  <li>Chọn <strong>Generate new token</strong> và đặt tên cho token.</li>
  <li>Cấp quyền <strong>repo</strong> để có thể đọc và ghi vào repository.</li>
  <li>Sao chép và lưu lại token này vì bạn sẽ cần nó trong các lệnh API.</li>
</ol>

<h2 id="tạo-một-bài-viết-mới-bằng-github-api">Tạo một bài viết mới bằng GitHub API</h2>

<p>Dưới đây là một lệnh <code class="language-plaintext highlighter-rouge">cURL</code> để tạo một bài viết mới vào thư mục <code class="language-plaintext highlighter-rouge">_posts</code> của repository.</p>

<h3 id="cú-pháp">Cú pháp</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> PUT <span class="nt">-H</span> <span class="s2">"Authorization: token YOUR_GITHUB_TOKEN"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Accept: application/vnd.github.v3+json"</span> <span class="se">\</span>
https://api.github.com/repos/username/your-repo/contents/_posts/2024-10-25-your-new-post.md <span class="se">\</span>
<span class="nt">-d</span> <span class="s1">'{
  "message": "Thêm bài viết mới",
  "committer": {
    "name": "Your Name",
    "email": "you@example.com"
  },
  "content": "'</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s1">'# Tiêu đề bài viết\n\nNội dung của bài viết'</span> | <span class="nb">base64</span><span class="si">)</span><span class="s2">"</span><span class="s1">'"
}'</span>
</code></pre></div></div>

        </div>
        <a href="/blogs/" class="btn btn-secondary mt-4">Back to Home</a>
      </div>
    </div>
  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Thêm nút copy cho tất cả thẻ code
    document.querySelectorAll('pre').forEach(pre => {
      const copyButton = document.createElement('button');
      copyButton.innerText = 'Copy';
      copyButton.classList.add('copy-btn');
      pre.appendChild(copyButton);

      copyButton.addEventListener('click', () => {
        const code = pre.querySelector('code').innerText;
        navigator.clipboard.writeText(code).then(() => {
          copyButton.innerText = 'Copied!';
          setTimeout(() => (copyButton.innerText = 'Copy'), 2000);
        });
      });
    });

    // Animation GSAP cho tiêu đề và nội dung
    
    gsap.from(".image-wrapper", {
      scrollTrigger: {
        trigger: ".image-wrapper",
        start: "top 80%",
        toggleActions: "play none none none"
      },
      opacity: 0,
      scale: 0.9,
      duration: 1
    });

    gsap.from(".article-content p, .article-content h2, .article-content h3", {
      scrollTrigger: {
        trigger: ".article-content",
        start: "top 90%",
        toggleActions: "play none none none"
      },
      opacity: 0,
      y: 30,
      duration: 1,
      stagger: 0.3
    });

    gsap.from(".btn-secondary", {
      scrollTrigger: {
        trigger: ".btn-secondary",
        start: "top 90%",
        toggleActions: "play none none none"
      },
      opacity: 0,
      y: 20,
      duration: 1
    });
  });
</script>

  <section data-bs-version="5.1" class="footer1 cid-t5xt6gUymi" once="footers" id="afooter1-e">
    <div class="container">
        <div class="row">
            <div class="col-12 col-copyright align-center">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                  &copy; 2024 Devhub Site. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</section>

  <!-- JavaScript với base_url -->
  <script src="/blogs/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/blogs/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="/blogs/assets/ytplayer/index.js"></script>
  <script src="/blogs/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="/blogs/assets/embla/embla.min.js"></script>
  <script src="/blogs/assets/embla/script.js"></script>
  <script src="/blogs/assets/playervimeo/vimeo_player.js"></script>
  <script src="/blogs/assets/theme/js/script.js"></script>
  <script src="/blogs/assets/gsap/js/gsap.min.js"></script>

</body>
</html>
